#--------------------------------------------------
# Default Application Settings (geared for local)
#--------------------------------------------------
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false
logging.level:
  root: INFO
  com.rbc.deposits: INFO

application:
  #name: kafka-topic-monitor
  #version: 0.0.1
  env-code: l  
  #audit.enabled: false
  
management.endpoint.health.show-details: ALWAYS
management.endpoints.web.base-path: /
management.health.ldap.enabled: false
  
server:
  contextPath: /
  port: 8090
  
authentication:
  username: test
  password: password
  
deposits:
  security:
    skip.cert.on.downstream: true
  
ad:
  ldapUrl: ldaps://fg.rbc.com:3269
  baseDn: dc=fg,dc=rbc,dc=com
  group: 'APP_ZGV0_PRE_PROD_DEPOSITS_TOOLS'
  
kafka:
  bootstrap.servers: mrkdlvaiaas3530.devfg.rbc.com:9091,mrkdlvaiaas3530.devfg.rbc.com:9092,mrkdlvaiaas3530.devfg.rbc.com:9093
  schema.registry.url: http://mrkdlvaiaas3530.devfg.rbc.com:8081

websocket:
  allowed-origins: http://localhost:8090/
  
#server.servlet.session.timeout: 1m

#------------------------------------------------------------
# This is the RestAppender logger configuration block.
# The values provided here will override any provided in the 
# logback-spring.xml configuration.
# All options are shown below.
#------------------------------------------------------------

#logger:
#  service:
#    application: kafka-topic-monitor
#    serviceUrl: http://localhost:8105/v1/log-it
#    username: one
#    password: one
#    numWriters: 2
#    errorTimeoutSeconds: 3

---
spring:
  profiles: cloud
  
kafka:
  bootstrap.servers: ${vcap.services.cloud-kafka-configuration.credentials.bootstrap-servers}
  schema.registry.url: ${vcap.services.cloud-kafka-configuration.credentials.schema-registry-url}
  security:
    java.security.krb5.realm: ${vcap.services.cloud-kafka-configuration.credentials.security.java.security.krb5.realm}
    java.security.krb5.kdc: ${vcap.services.cloud-kafka-configuration.credentials.security.java.security.krb5.kdc}
    sun.security.krb5.debug: ${vcap.services.cloud-kafka-configuration.credentials.security.sun.security.krb5.debug}
---
spring:
  profiles: DEV
  
application:
  env-code: d
  
deposits.security.mtls.jks.default: false

websocket:
  allowed-origins: https://kafka-topic-monitor-dev.mtls.apps.cf2.devfg.rbc.com/
---
spring:
  profiles: QAT
  
application:
  env-code: q
  
deposits.security.mtls.jks.default: false

websocket:
  allowed-origins: https://kafka-topic-monitor-qat.mtls.apps.cf2.devfg.rbc.com/
---
spring:
  profiles: UAT
  
deposits.security.mtls.jks.default: false
  
application:
  env-code: u

websocket:
  allowed-origins: https://kafka-topic-monitor-uat.mtls.apps.cf2.devfg.rbc.com/
---
spring:
  profiles: PRD
  
application:
  env-code: p

ad:
  ldapUrl: ldaps://fg.rbc.com:3269
  baseDn: dc=fg,dc=rbc,dc=com
  group: 'APP_ZGV0_PROD_DEPOSITS_TOOLS'
  
websocket:
  allowed-origins: https://kafka-topic-monitor.mtls.apps.cf2.fg.rbc.com/, https://kafka-topic-monitor.mtls.apps.scc.cf2.fg.rbc.com/, https://kafka-topic-monitor.mtls.apps.gcc.cf2.fg.rbc.com/
