<!DOCTYPE html>

<html ng-app="myApp">
<head>
<title>Kafka Topic Register</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css?version=1.0.2"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css?version=1.0.2">
</head>
<body ng-controller="kafka-request-controller">

	<nav class="nav-bar">
		<a href="/index.html"> <label class="logo"><img alt="RBC"
				src="/images/rbc_logo.png" /> Kafka Topic Register</label>
		</a>
		<ul class="menu">
			<li><a
				href="https://kafka-topic-monitor-dev.apps.cf2.devfg.rbc.com/index.html"
				target="Kafka Monitor">Kafka Topic Monitor</a></li>
		</ul>
	</nav>

	<h5 class="mt-3 text-light text-center">This tool is used for
		generating new topic registration entries for UPS.</h5>
	<div class="formBox">
		<div class="formContent">
			<div class="inputBox">
				<label>Topic: </label> <input type="text" ng-model="topic"
					placeholder="example:bw00-d-pda-pre-auth-payment-event" required />
			</div>
			<div class="inputBox">
				<label>Consumer Group: </label>
				<div class="inlineBox">
					<input type="text"
						ng-value="consumerGroupOption == 'other' ? '' : topic"
						ng-model="consumerGroup"
						ng-disabled="consumerGroupOption != 'other'"
						ng-style="{'width' : consumerGroupOption == 'other' ? '100%' : '62%'}"
						placeholder="example:bw00-d-pda-pre-auth-payment-event-monitor" />
					<select ng-hide="consumerGroupOption == 'other'"
						ng-model="consumerGroupOption">
						<option value="">--Select Suffix--</option>
						<option value="-monitor">-monitor</option>
						<option value="-cg">-cg</option>
						<option value="-fcg">-fcg</option>
						<option value="other">--other--</option>
					</select> <input ng-hide="consumerGroupOption == 'other'"
						ng-disabled="consumerGroupOption == '-monitor'" type="number"
						ng-model="consumerGroupNumber" placeholder="number" min="0"></input>
				</div>
			</div>
			<div class="inputBox">
				<label>Environment: </label> <select ng-model="environment">
					<option value="">--Select Environment--</option>
					<option value="DEV">DEV</option>
					<option value="IT">IT</option>
					<option value="QAT">QAT</option>
					<option value="UAT">UAT</option>
					<option value="PRD">PRD</option>
				</select>
			</div>
			<div class="inputBox">
				<label for="">Processor Type: </label>
				<div class="radioBox">
					<input type="radio" ng-model="processorType" value="consumer"
						id="consumer" /> <label for="consumer">Consumer</label>
				</div>
				<div class="radioBox">
					<input type="radio" ng-model="processorType" value="producer"
						id="producer" /> <label for="producer">Producer</label>
				</div>
			</div>
			<div class="inputBox">
				<label>Service ID: </label> <input type="text" ng-model="serviceId"
					placeholder="example:SZGV0SRVDKPDEDPAPKMR" />
			</div>
			<div class="inputBox">
				<label>Password: </label> <input type="password" ng-model="password"
					placeholder="enter the Service ID Password" />
			</div>
			<div class="inputBox">
				<label>Domain: </label> <input type="text" ng-model="domain"
					placeholder="example:SAIFG.RBC.COM, FG.RBC.COM" />
			</div>
			<div class="inputBox">
				<button class="btn btn-primary" ng-click="generate()">Generate</button>
			</div>
		</div>
		<div class="resultBox">
			<label id="payload">Payload: </label>
			<textarea ng-model="payload" ng-disabled="true" rows="7"></textarea>
		</div>
	</div>
	
	<!-- Script files -->
	<script src="javascript/angular.min.js?version=1.0.2"></script>
	<script src="javascript/angular-route.min.js?version=1.0.2"></script>
	<script src="javascript/kafka-register.js?version=1.0.2"></script>
</body>
</html>