<!-- 

DISCOVERY TOPOLOGY LICENSE
Version 1.0, 20/10/2018
Author Gary Black

Details:

Permission to use this file 'discovery-topology-skeleton.html' (together with its HTML, CSS and Javascript components) must be granted by the author before use. Once permission has been granted, any and all parts may be modified as seen fit. Permission may be granted in the form of an email from gar2000b@yahoo.com.

This is not an open source licence. There are no restrictions on the use of this file 'discovery-topology-skeleton.html' once permission has been granted by the author.

This licence applies to this file only 'discovery-topology-skeleton.html'. It does not apply to the larger 'Discovery Workbench' project at large. 

Please refer to main licence at: https://github.com/gar2000b/discovery-workbench/blob/master/LICENSE.md for complete distributions of the discovery workbench as a whole.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Discovery Topology</title>
<script type="text/javascript" src="javascript/xmlhttpobject.js"></script>
<script type="text/javascript" src="javascript/system-monitor.js"></script>
<link rel="stylesheet" type="text/css" href="css/system-monitor.css" />
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="icon" type="image/png" href="images/rbc_icon.png" />
</head>

<body>
	<div id="header">
		<img id="logo" src="images/rbc_system_monitor_logo3.png" alt="" />
		<div id="title" align="center" style="position: relative; top: 25%;">Create
			or open a workspace below</div>
		<div id="sub-title" align="center"
			style="position: relative; top: 25%;"></div>
		<div id="help-icon" align="right">
		    <a id="log-link" href="#" onclick="logout();">logout</a>&nbsp;
			<i id="help" class="fas fa-question-circle" onclick="expandShortcutsModel();"></i>
		</div>
		<!-- <span class="header-text">System Monitor</span> -->
	</div>
	<div id="toolbar">
		<div id="microservice-template"
			onclick="createMicroserviceInstance();">
			<div id="microservice-template-header" title="Service/Microservice">Service</div>
			<p id="xy" style="margin: 8px;">
				</br>
			</p>
		</div>
		<div id="topic-template" onclick="createTopicInstance();">
			<img src="images/topic.png" alt="Topic" title="Topic" />
		</div>
		<div id="datastore-template" onclick="createDatastoreInstance();">
			<img src="images/datastore.png" alt="Database/Datastore"
				title="Database/Datastore" />
		</div>
		<div id="line-template" onclick="createLineInstance();">
			<img src="images/line-in-box.png" alt="Connector Line"
				title="Connector Line" />
		</div>
		<div id="arrow-template" onclick="createArrowInstance();">
			<img src="images/arrow-in-box.png" alt="Arrow Head"
				title="Arrow Head" />
		</div>
		<div id="partition-template" onclick="createPartitionInstance();">
			<img src="images/partition-in-box.png" alt="Partition"
				title="Partition" />
		</div>
		<div id="service-template" onclick="createServiceInstance();">
			<img src="images/service.png" alt="Service/System"
				title="Service/System" />
		</div>
		<div id="text-template" onclick="createTextInstance();">
			<img src="images/text-in-box.png" alt="Text/Label" title="Text/Label" />
		</div>
        <div id="queue-template" onclick="createQueueInstance();">
            <img src="images/queue.png" alt="Queue" title="Queue" />
        </div>
        <div id="redis-template" onclick="createRedisInstance();">
            <img src="images/redis-cache.png" alt="Redis" title="Redis" />
        </div>
        <div id="vault-template" onclick="createVaultInstance();">
            <img src="images/vault.png" alt="Vault" title="Vault" />
        </div>
        <div id="file-template" onclick="createFileInstance();">
            <img src="images/file.png" alt="File" title="File" />
        </div>
	</div>
	<div id="mini-toolbar">
		<div id="up-scroll">
			<img src="images/arrow-in-box.png" alt="" onclick="upScroll();"
				width="31px" alt="Symbol Scroll Up" title=" Symbol Scroll Up" />
		</div>
		<div id="down-scroll">
			<img src="images/arrow-in-box.png" alt="" onclick="downScroll();"
				width="31px" alt="Symbol Scroll Down" title="Symbol Scroll Down" />
		</div>
		<div id="explorer">
			<img src="images/explorer.png" alt="" onclick="explore();"
				width="32px" alt="Open/Save" title="Open/Save" />
		</div>
		<div id="new">
			<img src="images/new.png" width="32px" alt="New Workspace"
				title="New Workspace" onclick="newWorkspace();" />
		</div>
		<div id="expand-collapse">
			<img id="expand-collapse-image" src="images/collapse.png"
				width="31px" alt="expand/collapse" title="expand/collapse"
				onclick="expandCollapse();" />
		</div>
		<div id="save">
			<img src="images/save.png" width="32px" alt="Save Workspace"
				title="Save Workspace" onclick="saveWorkspace();" />
		</div>
	</div>
	<div id="workspace"></div>

    <div id="loginModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content" align="center">
            <div align="center" style="background-color: #2196F3; height: 30px; padding-top: 10px;">Login</div>
            <form action="/login" id="login" method="post">
	            <table>
	                <tr>
	                    <td>Enter Username:</td>
	                    <td><input name="username" id="username" type="text"
	                        size="30" value="" /></td>
	                </tr>
	                <tr>
	                    <td>Enter Password:</td>
	                    <td><input name="password" id="password" type="password"
	                        size="30" value="" /></td>
	                </tr>
	                <tr>
	                    <td></td>
	                    <td align="right"><!-- <input name="submit" type="button" value="Login" onclick="login();" /> --></td>
	                </tr>
	            </table>
	            <input id="workspace_in" name="workspace_in" type="hidden" value="" />
	            <input type="hidden" name="_csrf" id="_csrf" value="" />
	       </form>
	       <input name="submit" type="button" value="Login" onclick="login();" />
	       <br />
	       <br />
        </div>
    </div>

	<div id="textModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content" align="center">
			<div align="center" style="background-color: #2196F3; height: 40px;">
				<span class="close" onclick="closeTextModel();">&times;</span>
			</div>
			<table>
				<tr>
					<td>Enter Text:</td>
					<td><input name="text-input" id="text-input" type="text"
						size="30" value="text" /></td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="button" value="Update"
						onclick="updateText();" /></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="serviceModal" class="modal">
		<!-- Modal content -->
		<div class="service-modal-content" align="center">
			<div align="center" style="background-color: #2196F3; height: 40px;">
				<span class="close" onclick="closeServiceModel();">&times;</span>
			</div>
			<table>
				<tr>
					<td>Enter Name:</td>
					<td><input name="name-input" id="name-input" type="text"
						size="60" value="text" /></td>
				</tr>
				<tr>
					<td>Health Endpoint:</td>
					<td><input name="health-endpoint-input"
						id="health-endpoint-input" type="text" size="60" /></td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="button" value="Update"
						onclick="updateService();" /></td>
				</tr>
			</table>
			<input id="health-endpoint" type="hidden" value="" />
		</div>
	</div>

	<div id="explorerModal" class="modal">
		<!-- Modal content -->

		<div class="explorer-modal-content" align="center">
			<div align="center" style="background-color: #2196F3; height: 40px;">
				<span class="close" onclick="closeExplorerModel();">&times;</span>
			</div>
			<table>
				<tr>
					<td>Workspaces:</td>
					<td><select id="workspaces">
							<option>Please login first</option>
					</select></td>
					<td align="center"><input type="button" value="Open"
						onclick="openWorkspace();" style="width: 100px;" /></td>
				</tr>
				<tr>
                    <td></td>
                    <td></td>
                    <td align="center"><input type="button" value="Delete"
                        onclick="deleteWorkspace();" style="width: 100px;" /></td>
				</tr>
				<tr>
					<td>Current Workspace:</td>
					<td><span id="workspace-label">no workspace selected</span></td>
					<td align="center"><input id="saveButton" type="button"
						value="Save" disabled="disabled" onclick="save();"
						style="width: 100px;" /></td>
				</tr>
				<tr>
					<td>Save as New:</td>
					<td><input id="workspace-name" type="text" size="30" /></td>
					<td align="center"><input type="button" value="Save As New"
						onclick="saveAsNew();" style="width: 100px;" /></td>
				</tr>
				<tr>
					<td>Export Workspace:</td>
					<td><span id="workspace-label-export">no workspace selected</span></td>
					<td align="center"><button onclick="exportWorkspace('file text', document.getElementById('workspace-label-export').innerHTML, 'text/html')" style="width: 100px;">Export</button></td>
				</tr>
				<tr>
					<td>Import Workspace:</td>
					<td align="center" style="padding: 0px;"><input type="file" id="file-input" style="padding: 0px;" /></td>
					<td align="center"><button onclick="importWorkspace();" style="width: 100px;">Import</button></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="shortcutsModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content" align="center">
			<div align="center" style="background-color: #2196F3; height: 40px;">
				<span class="close" onclick="closeShortcutsModel();">&times;</span>
				<p id="shortcutsTitle">Shortcuts Cheat Sheet</p>
			</div>
			<table id="shortcutsTable">
				<thead>
					<th>Key</th>
					<th>Shortcut</th>
				</thead>
				<tbody>
					<tr>
						<td><strong>ENTER</strong></td>
						<td>Edit Service or Text info</td>
					</tr>
					<tr>
						<td><strong>r</strong></td>
						<td>Rotate object 45 degrees</td>
					</tr>
					<tr>
						<td><i class="fas fa-long-arrow-alt-left"></i></td>
						<td>Move object to left</td>
					</tr>
					<tr>
						<td><i class="fas fa-long-arrow-alt-right"></i></td>
						<td>Move object to right</td>
					</tr>
					<tr>
						<td><i class="fas fa-long-arrow-alt-up"></i></td>
						<td>Move object up</td>
					</tr>
					<tr>
						<td><i class="fas fa-long-arrow-alt-down"></i></td>
						<td>Move object down</td>
					</tr>
					<tr>
						<td><i class="fas fa-plus"></i></td>
						<td>Enlarge object</td>
					</tr>
					<tr>
						<td><i class="fas fa-minus"></i></td>
						<td>Reduce object size</td>
					</tr>
					<tr>
						<td><strong>]</strong></td>
						<td>Increase object height</td>
					</tr>
					<tr>
						<td><strong>[</strong></td>
						<td>Decrease object height</td>
					</tr>
					<tr>
						<td><strong>d or DELETE</strong></td>
						<td>Delete object</td>
					</tr>
                    <tr>
                        <td><strong>b</strong></td>
                        <td>Send to Back</td>
                    </tr>
                    <tr>
                        <td><strong>f</strong></td>
                        <td>Send to Front</td>
                    </tr>
                    <tr>
                        <td><strong>c</strong></td>
                        <td>Copy Health Check information to Clipboard</td>
                    </tr>
				</tbody>
			</table>
		</div>
	</div>
    <form action="/perform_logout" id="logout" method="post">
        <input type="hidden" name="_csrf" id="_csrf_logout" value="" />
    </form>
</body>
</html>
