# kafka-topic-monitor

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/onlineinteract/: TopicMonitorApp.java
src/main/java/com/onlineinteract/config/: ApplicationProperties.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/com/onlineinteract/kafka/: Processor.java
src/main/java/com/onlineinteract/model/: RecordRequest.java  TopicConfiguration.java  TopicDetail.java
src/main/java/com/onlineinteract/rest/: KafkaController.java
src/main/java/com/onlineinteract/security/: WebSecurityConfig.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/javascript/: kafka-monitor.js  login.js
