@import
	url('https://fonts.googleapis.com/css?family=Caveat&display=swap');

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	background-image: url(../images/the-grid.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: black;
	color: white;
}

a {
	text-decoration: none;
	color: white;
	font-size: 18px;
}

a:hover {
	color: white;
	cursor: pointer;
}

.clear {
	clear: both;
}

.nav-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	color: white;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}

.logo {
	font-size: 50px;
	font-weight: lighter;
	font-family: 'Caveat';
	padding-left: 10px;
}

.logo img {
	width: 60px;
}

.menu li {
	margin-top: 30px;
	margin-right: 20px;
}

.menu li a {
	padding: 3px 10px 5px 10px;
	border-radius: 3px;
	transition: all 0.1s;
}

.menu li a:hover {
	background: rgba(214, 214, 214, 0.5);
	color: white;
	transition: all 0.1s;
	text-decoration: none;
}

/* Input form styling */
.formBox {
	width: 1000px;
	margin: 20px auto;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	border-radius: 5px;
}

.formContent {
	width: 900px;
	margin: auto;
}

input[type=text]:disabled {
	background-color: #fffef0;
}

input[type=number]:disabled {
	background-color: #fffef0;
}

textarea:disabled {
	background-color: #fffef0;
}

.formContent input, .formContent select {
	padding: 3px;
	border-radius: 2px;
	border: none;
	outline: none;
}

.inputBox, .inlineBox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	font-size: 18px;
}

.inputBox label {
	line-height: 40px;
}

.inputBox>input, .inputBox>select, .inputBox>textarea, .inlineBox {
	width: 700px;
	margin: 5px 0px;
	font-size: 16px;
}

.inlineBox>input, .inlineBox>select {
	padding: 0px 3px;
	font-size: 16px;
}

.inlineBox>input:nth-child(3) {
	width: 15%;
}

.inputBox>button {
	margin: 20px auto;
}

.radioBox {
	width: 320px;
}

.radioBox>input {
	transform: scale(1.5);
	margin: 0px 10px;
	vertical-align: middle;
}

.resultBox {
	display: grid;
}

.resultBox>textarea {
	padding: 5px;
	border-radius: 2px;
}

#payload {
	font-weight: bold;
	text-decoration: underline;
}