<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rbc.deposits</groupId>
		<artifactId>top-cat-pom</artifactId>
		<version>0.1.2</version>
	</parent>

	<artifactId>common-lib2</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Deposits Common Library</name>
	<description>Common Library for all Deposits projects</description>

	<properties>
        <maven.test.skip>true</maven.test.skip>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>
		<maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <com.google.code.findbugs-version>1.3.9</com.google.code.findbugs-version>
		<javax.mail-version>1.6.2</javax.mail-version>
	</properties>

	<scm>
		<connection>scm:git:https://rbcgithub.fg.rbc.com/ZGV0/common-lib2.git</connection>
		<tag>common-lib2</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${com.google.code.findbugs-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- required for PATCH to work -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
			<version>${javax.mail-version}</version>
        </dependency> 
        
		<!-- SFTP -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>