#--------------------------------------------------
# Default Application Settings (geared for local)
#--------------------------------------------------
logging.level:
  root: INFO
  com.rbc.deposits: INFO

application:
  env-code: l
  
server:
  contextPath: /
  port: 8069

authentication:
  username: one
  password: one

management:
  endpoint:
    health:
      show-details: ALWAYS
      
management.endpoints.web.base-path: /

---
spring:
  profiles: DEV

application:
  env-code: d
         
---
spring:
  profiles: QAT

application:
  env-code: q

---
spring:
  profiles: UAT

application:
  env-code: u

---
spring:
  profiles: PRD-SCC

application:
  env-code: p
---
spring:
  profiles: PRD-GCC

application:
  env-code: p

