#--------------------------------------------------
# Default Application Settings (geared for local)
#--------------------------------------------------
logging.level:
  root: INFO
  com.rbc.deposits: INFO

application:
  name: system-monitor
  version: 0.0.1
  env-code: l
  
server:
  contextPath: /
  port: 8092
  
authentication:
  username: test
  password: password
  
email:
  notification_elapsed_time: 1 # in hours
  host: labmailer.devfg.rbc.com
  from: no-reply-deposits@rbc.com
  replyTo: no-reply-deposits@rbc.com
  recipients: deposit-services@sterbc.com

ad:
  ldapUrl: ldaps://fg.rbc.com:3269
  baseDn: dc=fg,dc=rbc,dc=com
  group: 'APP_ZGV0_PRE_PROD_DEPOSITS_TOOLS'

management.health.ldap.enabled: false

eureka:
  client:
    enabled: false

# For local development with 0 profiles | LOCAL profile.
vault.development:
  enabled: true
  host: mrkdlvaiaas3530.devfg.rbc.com
  port: 8200
  scheme: http
  authentication: TOKEN
  connection-timeout: 5000
  read-timeout: 15000
  vaultLoginPath: v1/auth/userpass/login/
  vaultUser: cyberdyne
  vaultPassword: T3rmin@te!
  generic:
    backend: secret
    default-context: system-monitor
    application-name: system-monitor

# For enterprise deployment using DEV | QAT | UAT | PROD profiles.
vault.enterprise:
  host: vault.fg.rbc.com
  port: 443
  scheme: https
  authentication: CERT
  ssl:
    trust-store: classpath:security/trust-store.jks
    trust-store-password: changeit
  connection-timeout: 5000
  read-timeout: 15000
  vaultLoginPath: v1/auth/fg/login/
  DEV:
    enabled: true
    generic:
      backend: appcodes
      default-context: ZGV0/DEV/common
      application-name: ZGV0/DEV/system-monitor
    app-role.role: app_va40_zgv0_colt_dev
  QAT:
    enabled: true
    generic:
      backend: appcodes
      default-context: ZGV0/SAI/common
      application-name: ZGV0/SAI/system-monitor-QAT
    app-role.role: app_va40_zgv0_colt_sai
  UAT:
    enabled: true
    generic:
      backend: appcodes
      default-context: ZGV0/SAI/common
      application-name: ZGV0/SAI/system-monitor-UAT
    app-role.role: app_va40_zgv0_colt_sai
  PROD:
    enabled: true
    generic:
      backend: appcodes
      default-context: ZGV0/PROD/common
      application-name: ZGV0/PROD/system-monitor
    app-role.role: app_va40_zgv0_colt_prod

ultimate-answer: ${life_universe_everything}

kafka:
   bootstrap.servers: mrkdlvaiaas3530.devfg.rbc.com:9091,mrkdlvaiaas3530.devfg.rbc.com:9092,mrkdlvaiaas3530.devfg.rbc.com:9093
   schema.registry.url: http://mrkdlvaiaas3530.devfg.rbc.com:8081
   
   topic-configs:
      student-segment-filter-service_zgv0-d-bda-account-open-event_producer:
        topic: zgv0-d-bda-account-open-event
        consumerGroup: NA
        environment: DEV
        jaasProducerConf: "com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true refreshKrb5Config=true useKeyTab=true storeKey=true keyTab='{keytabFile}' principal='SZGV0SRVDKDDIDOPNKPW@SAIFG.RBC.COM';"
        keytabFilename: SZGV0SRVDKDDIDOPNKPW.keytab
        keytab: ${student-segment-filter-service_zgv0-d-bda-account-open-event_producer-keytab}

      student-segment-filter-service_zgv0-d-pda-account-open-event_producer:
        topic: zgv0-d-pda-account-open-event
        consumerGroup: NA
        environment: DEV
        jaasProducerConf: "com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true refreshKrb5Config=true useKeyTab=true storeKey=true keyTab='{keytabFile}' principal='SZGV0SRVDKDDIDOPNKPW@SAIFG.RBC.COM';"
        keytabFilename": SZGV0SRVDKDDIDOPNKPW.keytab
        keytab: ${student-segment-filter-service_zgv0-d-pda-account-open-event_producer-keytab}}

---
spring:
  profiles: cloud

logging.level:
  root: INFO
  com.rbc.deposits: INFO

---
spring:
  profiles: DEV
  
application:
  env-code: d

---
spring:
  profiles: QAT
  
application:
  env-code: q

---
spring:
  profiles: UAT
  
application:
  env-code: u

---
spring:
  profiles: PRD-GCC
  
application:
  env-code: p
  
ad:
  ldapUrl: ldaps://fg.rbc.com:3269
  baseDn: dc=fg,dc=rbc,dc=com
  group: 'APP_ZGV0_PROD_DEPOSITS_TOOLS'
  
email:
  notification_elapsed_time: 1 # in hours
  host: namailer.fg.rbc.com
  from: system-monitor@app.rbc.com
  replyTo: system-monitor@app.rbc.com
  recipients: RBCITDDASYSTEMSMAINTENANCESUPPORT@RBC.COM
  
---
spring:
  profiles: PRD-SCC
  
application:
  env-code: p
  
ad:
  ldapUrl: ldaps://fg.rbc.com:3269
  baseDn: dc=fg,dc=rbc,dc=com
  group: 'APP_ZGV0_PROD_DEPOSITS_TOOLS'
  
email:
  notification_elapsed_time: 1 # in hours
  host: namailer.fg.rbc.com
  from: system-monitor@app.rbc.com
  replyTo: system-monitor@app.rbc.com
  recipients: RBCITDDASYSTEMSMAINTENANCESUPPORT@RBC.COM