  _  __      __ _           _______          _        __  __             _ _             
 | |/ /     / _| |         |__   __|        (_)      |  \/  |           (_) |            
 | ' / __ _| |_| | ____ _     | | ___  _ __  _  ___  | \  / | ___  _ __  _| |_ ___  _ __ 
 |  < / _` |  _| |/ / _` |    | |/ _ \| '_ \| |/ __| | |\/| |/ _ \| '_ \| | __/ _ \| '__|
 | . \ (_| | | |   < (_| |    | | (_) | |_) | | (__  | |  | | (_) | | | | | || (_) | |   
 |_|\_\__,_|_| |_|\_\__,_|    |_|\___/| .__/|_|\___| |_|  |_|\___/|_| |_|_|\__\___/|_|   
                                      | |                                                
                                      |_|                                                
______________________________________________
Kafka Topic Monitor
Digilogue Technologies Ltd.
