body {
    color: #FFFFFF;
    background-color: #f0f0f5;
    margin: 0px;
    font-family: Calibri;
}

#header {
    width: 100vw;
    height: 17vh;
    background-color: #152026;
    position: fixed;
    z-index:100000000;
    margin: 0px;
}

#container {
    top: 0px;
    height: 100%;
    width: 100%;
    position: absolute;
    border-width: 2px;
    border-style: solid;
    border-color: blue;
}

#microservice {
    width: 100px;
    height: 100px;
    background-color: #FF0000;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    position: absolute;
    top: 400px;
    left: 400px;
}

.microservice-instance {
    width: 200px;
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    color: black;
}

.healthcheck-instance {
    width: 36px;
    height: 52px;
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    /* border: 1px solid #d3d3d3; */
    color: black;
}

.healthcheck-clone-instance {
    width: 36px;
    height: 52px;
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    /* border: 1px solid #d3d3d3; */
    color: black;
}

.health-endpoint {
	
}

#workspace {
    background-color: #f0f0f5;
    /* width: 100%; */
    height: 83vh;
    position: fixed;
    left: 260px;
    right: 0px;
    top: 17vh;
    overflow: auto;
    /* border: 4px solid black; */
}

#microservice-template {
    top:180px;
    width: 200px;
    position: fixed;
    z-index:99999001;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    color: black;
    margin: 30px;
}

#topic-template {
    top: 260px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#datastore-template {
    top: 330px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#line-template {
    top: 460px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#arrow-template {
    top: 520px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#partition-template {
    top: 570px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#service-template {
    top: 630px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#text-template {
    top: 760px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#queue-template {
    top: 810px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#redis-template {
    top: 880px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#vault-template {
    top: 995px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#file-template {
    top: 1100px;
    background-color: transparent;
    border: none;
    width: 200px;
    position: fixed;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: 30px;
}

#up-scroll {
    /* top: 159px;
    left: 258px; */
    background-color: transparent;
    border: none;
    position: relative;
    z-index:99999001;
    text-align: center;
    color: black;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    margin: -1px;
}

#down-scroll {
    /* top: 189px;
    left: 258px; */
    background-color: transparent;
    border: none;
    position: relative;
    z-index:99999001;
    text-align: center;
    color: black;    
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    margin: -1px;
}

#explorer {
    /* top: 219px;
    left: 258px; */
    background-color: transparent;
    border: none;
    position: relative;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: -1px;
}

#new {
    /* top: 249px;
    left: 258px; */
    background-color: transparent;
    border: none;
    position: relative;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: -1px;
}

#expand-collapse {
    /* top: 279px;
    left: 258px; */
    background-color: transparent;
    border: none;
    position: relative;
    z-index:99999001;
    text-align: center;
    color: black;
    margin: -1px;
}

.topic-instance {
    width: 125px;
    height: 51px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.queue-instance {
    width: 125px;
    height: 51px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.redis-instance {
    width: 82px;
    height: 101px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.datastore-instance {
    width: 111px;
    height: 111px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.line-instance {
    width: 121px;
    height: 30px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.arrow-instance {
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.partition-instance {
    width: 121px;
    height: 35px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.service-instance {
    width: 108px;
    height: 108px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.text-instance {
    width: 250px;
    height: 26px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.vault-instance {
    width: 55px;
    height: 76px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.file-instance {
    width: 96px;
    height: 128px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: none;
    color: black;
}

.microservice-instance-header {
    padding: 3px;
    padding-right: 5px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
}

#microservice-template-header {
    padding: 3px;
    cursor: pointer;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
}

#toolbar {
    width: 260px;
    top: 17vh;
    height: 83vh;
    position: fixed;
    background-color: #2a424f;
    margin: 0px;
    z-index:99999000;
    display: block;
    /* overflow-y:auto; */
}

#mini-toolbar {
	left: 260px;
    width: 31px;
    top: 17vh;
    height: 83vh;
    position: fixed;
    z-index:99999000;
    display: block;
}

#logo {
    padding: 8px;
    position: relative;
    left: 60px;
    float: left;    
	height:90%;
}

#title {	
    font-family: Calibri;
    font-weight: strong;
    font-size: 40px;
    font-size: 3vw;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 7px;
}

#sub-title {
	font-family: Calibri;
    font-weight: strong;
    font-size: 20px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 7px;
}

.header-text {
    font-family: Calibri;
    font-size: 30px;
    width: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99999002; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    /* padding: 20px; */
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
}

.service-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    /* padding: 20px; */
    border: 1px solid #888;
    width: 700px; /* Could be more or less, depending on screen size */
}

.explorer-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    /* padding: 20px; */
    border: 1px solid #888;
    width: 540px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 5px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

table, td, th {
    padding: 4px;
    border: none;
    color: black;
    font-size: 16px;
}

#shortcutsTitle {
	font-size: large;
    color: white;
    padding: 5px 0px;
    margin: 0;
}	

#shortcutsTable {
	width: 100%;
}

#shortcutsTable th {
    border-bottom: gray thin solid;
}

#shortcutsTable th:nth-child(odd) {
	text-align: center;
}

#shortcutsTable td:nth-child(odd) {
	text-align: center;
	padding: 0px 55px;
}

#shortcutsTable tr:nth-child(even) {
	background: #f0f0f0;
}

#help-icon {
	position: absolute;
    bottom: 10%;
    right: 0.5%;
    color: white;
    font-size: large;
}

a { 
    color: #428cf4;
}