body {
	min-width: 1260px;
}

.table-container {
	display: block;
	margin: 0px 25px;
}

table {
	min-width: 1260px;
	margin: auto;
}

tr:first-child {
	border-bottom: 1px solid #dbdbdb;
	background-color: rgba(255, 255, 255, 0.1);
	transition: 0.1s all ease;
	text-align: center;
	height: 43px
}

td:last-child {
	text-transform: uppercase;
}

table tr:hover {
	background-color: rgba(255, 255, 255, 0.1);
	transition: 0.1s all ease;
}

th, td {
	text-align: center;
	padding-right: 15px;
}

table td:nth-child(2), table td:nth-child(3) {
	text-align: left;
}

tr td a {
	display: block;
	text-align: center;
	color: white;
	text-decoration: underline;
	padding: 4px 8px 4px 8px;
	border-radius: 4px;
	transition: 0.2s all ease;
	min-width: 140px;
}

tr td a:hover {
	color: black;
	text-decoration: none;
	cursor: pointer;
	background: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
	text-decoration: none;
}

.output-form {
	width: 1200px;
	margin: 15px auto;
	padding: 20px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 4px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}

.output-form div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.output-form div input {
	width: 85%;
}

.output-form div label {
	font-weight: bold;
}