* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #031430;
	background-image: url(../images/the-grid.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.login {
	padding: 30px;
	background-color: white;
	width: 400px;
	margin: 50px auto 0px auto;
	border-radius: 5px;
	border-top: 4px solid #0051a5;
}

.login div {
	margin-bottom: 30px;
}

.username, .password {
	display: grid;
	font-size: 18px;
}

.username input, .password input {
	font-size: 15px;
	border: none;
	padding: 10px 5px;
	background-color: rgb(235, 235, 235);
	border-radius: 5px;
}