@import
	url('https://fonts.googleapis.com/css?family=Caveat&display=swap');

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

a:hover {
	cursor: pointer;
}

.clear {
	clear: both;
}

nav {
	font-family: "Calibri";
	background-color: rgba(255, 255, 255, 0.1);
	color: white;
	width: 100%;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	min-width: 800px;
}

label.logo {
	font-size: 50px;
	line-height: 80px;
	padding: 0 10px;
	font-weight: 400;
	align-items: center;
	cursor: pointer;
	color: white;
	font-family: 'Caveat';
}

nav ul {
	float: right;
	margin-top: 30px;
	margin-right: 10px;
}

nav ul li {
	display: inline-block;
	margin: 0 5px;
}

nav ul li a, .links {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.menu a:hover, .links:hover {
	background: rgba(214, 214, 214, 0.5);
	transition: all 0.3s;
	text-decoration: none;
	color: white;
}

.menu a.text:hover {
	color: black;
}

.menu a:active {
	background: none;
	transition: all 0.1s;
}

.menu a.text:active {
	background: rgba(214, 214, 214, 0.4);
}

.btn-primary {
	display: flex;
	justify-content: center;
	align-items: center;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}