<!doctype html>

<html lang="en">

<head>
<title>Kafka Monitor</title>
<meta charset="utf-8">
<meta name="description" content="Kafka Monitor">
<meta name="author" content="Deposits">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/body.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link rel="icon" type="image/png" href="/images/rbc_icon.png" />
</head>

<body>
	<nav class="nav-bar">
		<a href="/"> <label class="logo"> <img alt="RBC"
				src="/images/rbc_logo.png" style="width: 50px" /> Kafka Topic
				Monitor
		</label>
		</a>
		<ul class="menu">
			<li><a
				href="http://mrkdlvaiaas3530.devfg.rbc.com:8069/index.html"
				target="Kafka Topic Register">Kafka Topic Register</a></li>
			<li><a href="#" onclick="logout()">Logout</a></li>
		</ul>
	</nav>
	<div class="clear"></div>
	<div align="center">
		<h4 class="text-light pt-2">This tool is used for monitoring
			Kafka Topics within the Deposits Ecosystem.</h4>
		<div class="table-container pt-3">
			<table id="topicTable">
				<tr>
					<th>Topic</th>
					<th>Name</th>
					<th>Consumer Group</th>
					<th>Environment</th>
					<th>Offset</th>
					<th>Latest Payload</th>
				</tr>
				<!--  
				    <tr>
		              <td><img id="topicImg" alt="RBC" src="images/topic.png" style="width: 136px; height: 36px; "/></th>
		              <td>bw00-q-pda-opened-event</td>
		              <td>bw00-q-pda-opened-event-cg1</td>
		              <td>DEV</td>
		              <td>0</td>
		              <td><a onclick="renderLatestPayload(); return 0;" href="#" title="Click here to view last payload">15:52 - 29/07/18</a></td>
                    </tr> 
                -->
			</table>
		</div>
	</div>
	<div class="text-light output-form">
		<div class="form-group" style="float: right;">
			<button class="btn btn-danger w-100" onclick="resetConsumers();">Reset
				Consumers</button>
		</div>
		<div class="form-group" style="float: right;">
			<button class="btn btn-primary w-100 mr-3" onclick="fetchRecord();">Fetch
				Record</button>
		</div>

		<div class="form-group" style="float: left;">
			<button class="btn btn-primary w-100 mr-3" onclick="download();">Download</button>
			<a class="btn" id="download" href="" target="_blank"></a>
		</div>
		<div class="form-group" style="float: left;">
			<select class="btn btn-primary w-100" name="recordsize"
				id="recordsize">
				<option value="100">Last 100 records from all partitions</option>
				<!-- <option value="5000">Last 5000 records</option>
				<option value="all">All records</option> -->
			</select>
		</div>
		<div class="clear"></div>
		<div class="form-group">
			<label>Topic Name: </label> <input class="form-control" type="text"
				name="topicname" id="topicname" size="30" disabled="disabled" />
		</div>
		<div class="form-group">
			<label>Consumer Group: </label> <input class="form-control"
				type="text" name="consumergroup" id="consumergroup" size="30"
				disabled="disabled" />
		</div>
		<div class="form-group">
			<label>Time Stamp:</label> <input class="form-control" type="text"
				name="timestamp" id="timestamp" style="border: solid 1 black;"
				disabled />
		</div>
		<div class="form-group">
			<label>Offset: </label>
			<button class="btn btn-light btn-sm back" onclick="back();">
				<img alt="previous" src="/images/arrow-left-solid.svg"
					style="width: 10px" />
			</button>
			<button class="btn btn-light btn-sm next" onclick="forward();">
				<img alt="next" src="/images/arrow-right-solid.svg"
					style="width: 10px" />
			</button>
			<input style="float: right; width: 20px; transform: scale(2);"
				type="checkbox" name="fetchByTime" id="fetchByTime"
				value="fetch by Time" onclick="toggleTimeInput();"
				style="float: right;" /> <input class="form-control" type="text"
				name="offset" id="offset" />
		</div>
		<div class="form-group">
			<label for="exampleFormControlTextarea1">Output:</label>
			<textarea class="form-control" name="payload" id="payload" rows="10"
				cols="110" disabled="disabled"></textarea>
		</div>
	</div>
	<form action="/perform_logout" id="logout" method="post">
		<input type="hidden" name="_csrf" id="_csrf_logout" value="" />
	</form>

	<script src="/javascript/jquery.min.js"></script>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script type="text/javascript" src="/javascript/xmlhttpobject.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/javascript/kafka-monitor.js"></script>
</body>

</html>