<!DOCTYPE html>
<html lang="en">

<head>
<title>Login</title>
<link rel="stylesheet" href="/css/login.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
	<nav class="nav-bar">
		<a href="/"> <label class="logo"> <img alt="RBC"
				src="/images/rbc_logo.png" style="width: 50px" /> Kafka Topic
				Monitor
		</label>
		</a>
		<ul class="menu">
			<li><a
				href="http://mrkdlvaiaas3530.devfg.rbc.com:8069/index.html"
				target="Kafka Topic Register">Kafka Topic Register</a></li>
		</ul>
	</nav>
	<div class="login">
		<form name='f' action='/login' method='POST'>
			<div class="logo">
				<h3>Sign in</h3>
			</div>
			<div class="username">
				<label for="username"> Username</label> <input type="text"
					name='username' id="username" value=''
					placeholder="Type in your Lan ID" autocomplete="off" required>
			</div>
			<div class="password">
				<label for="password">Password</label> <input type="password"
					name='password' id="password" placeholder="Type in your Password"
					required>
			</div>
			<div>
				<input type="submit" name="login" class="btn btn-primary w-100"
					value="Login">
			</div>
			<input name="_csrf" id="_csrf" type="hidden" value="" />
		</form>
	</div>

	<script src="/javascript/jquery.min.js"></script>
	<script src="/javascript/xmlhttpobject.js"></script>
	<script src="/javascript/login.js"></script>
</body>
</html>